<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDa-Lk-Rxn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vCx-Wn-cJ6">
            <objects>
                <viewController id="IDa-Lk-Rxn" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJe-zW-lik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="arq-dI-GEm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-xo-59K" userLabel="Stack View 1">
                                <rect key="frame" x="10" y="59" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-UB-eQi">
                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2LO-eZ-7Jk"/>
                                            <constraint firstAttribute="height" constant="40" id="Klp-zB-D7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" name="myWeatherColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="flashlight.on.circle" catalog="system"/>
                                        <connections>
                                            <action selector="ChangeColorMode:" destination="IDa-Lk-Rxn" eventType="touchUpInside" id="IQp-0A-4eS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-AO-94N">
                                        <rect key="frame" x="50" y="1" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hj2-QD-v91"/>
                                            <constraint firstAttribute="height" constant="40" id="c1Y-3c-Avc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" name="myWeatherColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C82-bt-idO">
                                        <rect key="frame" x="100" y="0.0" width="223" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-og-jJK">
                                        <rect key="frame" x="333" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O09-In-ega"/>
                                            <constraint firstAttribute="height" constant="40" id="lMA-Gr-VR6"/>
                                        </constraints>
                                        <color key="tintColor" name="myWeatherColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-ua-rZj" userLabel="Stack View 3">
                                <rect key="frame" x="20" y="124" width="353" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-Uo-Ooj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <color key="tintColor" name="myWeatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xd1-xR-Vhh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-GQ-NAW" userLabel="Stack View 2">
                                        <rect key="frame" x="128" y="0.0" width="225" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-V6-Lcu">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jvF-vs-NlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rat-v8-gKG">
                                                <rect key="frame" x="0.0" y="53" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gcd-PB-SRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-j5-xn2">
                                                <rect key="frame" x="0.0" y="126" width="225" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naz-RH-WUZ">
                                <rect key="frame" x="10" y="294" width="373" height="140"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RhQ-xN-hOY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQh-Rs-Z5B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxL-D6-GXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJI-xo-59K" firstAttribute="top" secondItem="GxL-D6-GXH" secondAttribute="top" id="3QJ-wL-ILq"/>
                            <constraint firstItem="z6k-ua-rZj" firstAttribute="top" secondItem="LJI-xo-59K" secondAttribute="bottom" constant="25" id="77J-on-P3D"/>
                            <constraint firstAttribute="bottom" secondItem="arq-dI-GEm" secondAttribute="bottom" id="E1X-ia-oMa"/>
                            <constraint firstItem="arq-dI-GEm" firstAttribute="trailing" secondItem="GxL-D6-GXH" secondAttribute="trailing" id="EIL-KZ-ZGq"/>
                            <constraint firstItem="naz-RH-WUZ" firstAttribute="leading" secondItem="GxL-D6-GXH" secondAttribute="leading" constant="10" id="FpH-fs-w8q"/>
                            <constraint firstItem="GxL-D6-GXH" firstAttribute="trailing" secondItem="z6k-ua-rZj" secondAttribute="trailing" constant="20" id="FrB-Ho-hdu"/>
                            <constraint firstItem="GxL-D6-GXH" firstAttribute="trailing" secondItem="naz-RH-WUZ" secondAttribute="trailing" constant="10" id="JZn-LC-Lfa"/>
                            <constraint firstItem="naz-RH-WUZ" firstAttribute="top" secondItem="z6k-ua-rZj" secondAttribute="bottom" constant="20" id="ZUj-iv-yLr"/>
                            <constraint firstItem="arq-dI-GEm" firstAttribute="leading" secondItem="GxL-D6-GXH" secondAttribute="leading" id="aZx-cd-0xl"/>
                            <constraint firstItem="LJI-xo-59K" firstAttribute="leading" secondItem="GxL-D6-GXH" secondAttribute="leading" constant="10" id="cgp-6U-LAT"/>
                            <constraint firstItem="arq-dI-GEm" firstAttribute="top" secondItem="LJe-zW-lik" secondAttribute="top" id="hv5-bK-AkL"/>
                            <constraint firstItem="GxL-D6-GXH" firstAttribute="trailing" secondItem="LJI-xo-59K" secondAttribute="trailing" constant="10" id="zKT-Ad-hWK"/>
                            <constraint firstItem="z6k-ua-rZj" firstAttribute="leading" secondItem="GxL-D6-GXH" secondAttribute="leading" constant="20" id="zMf-V6-F3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ay-aD-RdD"/>
                    <connections>
                        <outlet property="CityName" destination="FQc-V6-Lcu" id="WZH-pE-3b1"/>
                        <outlet property="ColorModeButton" destination="cpZ-UB-eQi" id="wKA-wb-3h2"/>
                        <outlet property="Image" destination="oWo-Uo-Ooj" id="vXe-zF-LHj"/>
                        <outlet property="Temp" destination="rat-v8-gKG" id="C44-2E-sbI"/>
                        <outlet property="collectionView" destination="naz-RH-WUZ" id="7mJ-S2-SRm"/>
                        <outlet property="text" destination="haW-j5-xn2" id="JSd-E4-9fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbS-Gj-xH8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="flashlight.on.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="myWeatherColor">
            <color red="0.085000000894069672" green="0.21199999749660492" blue="0.22900000214576721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
